{
    "boss": true,
    "curly": true,
    "eqeqeq": true,
    "eqnull": true,
    "expr": true,
    "immed": true,
    "noarg": true,
    "onevar": true,
    "quotmark": "double",
    "smarttabs": true,
    "trailing": true,
    "undef": true,
    "unused": false,

    "browser": true,
    "devel": true,

    "globals": {
        "process": true,
        "__dirname": true,

        "require": true,
        "exports": true,
        "module": true
    }
}
